<div class="layui-row">
    <div class="layui-col-md12">
        <%= for {name, cn_name, buildings} <- grouped_buildings do %>
            <fieldset class="layui-elem-field layui-field-title" style="margin-top:30px;">
                <legend class="oni-building-category">
                    <img src="/img/buildings/categories/<%= name %>.png">
                    <span style="font-size:34px"><%= cn_name %></span>
                </legend>
            </fieldset>

            <div style="text-align: left">
                <%= for building <- buildings do %>
                    <% name = Macro.underscore(building[:tag]) %>
                    <a href="/buildings/<%= name %>">
                        <div class="oni-building-element">
                            <div>
                                <img src="/img/buildings/<%= name %>.png">
                            </div>
                            <span><%= building[:cn_name] %></span>
                        </div>
                    </a>
                <% end %>
            </div>
        <% end %>
    </div>
</div>
