<%= for {cn_name, contents} <- sections do %>
  <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
    <legend><%= cn_name %></legend>
  </fieldset>

  <%= for {:content, content, options} <- contents do %>
    <% content = options[:markdown] && Earmark.as_html!(content) || content %>
    <% content = options[:link_name_icon] && Onicn.Item.replace_link(content, escape) || content %>

    <div class="layui-text" style="margin: 5px 5px">

      <%= if options |> Keyword.get(:tag) |> is_nil do %>
        <%= content %>
      <% else %>
          <span class="layui-badge layui-bg-blue"><%= options[:tag] %></span> <%= content %>
      <% end %>
    </div>
  <% end %>
<% end %>
