<div class="layui-logo logo medium">
  <a href="/"><img src="./assets/img/header_basic.jpg"></a>
</div>

<ul class="layui-nav layui-layout-left nav">
  <li class="layui-nav-item <%= if nav === "solid" do %>layui-this<% end %>"><a href="/solid/"><img src="./assets/img/categories/solid.png"><span>固体</span></a></li>
  <li class="layui-nav-item <%= if nav === "liquid" do %>layui-this<% end %>"><a href="/liquid/"><img src="./assets/img/categories/liquids.png"><span>液体</span></a></li>
  <li class="layui-nav-item <%= if nav === "gas" do %>layui-this<% end %>"><a href="/gas/"><img src="./assets/img/categories/gases.png"><span>气体</span></a></li>
  <li class="layui-nav-item gray"><a href="javascript:;"><img src="./assets/img/categories/buildings.png"><span>建筑</span></a></li>
  <li class="layui-nav-item gray"><a href="javascript:;"><img src="./assets/img/categories/critters.png"><span>动物</span></a></li>
  <li class="layui-nav-item gray"><a href="javascript:;"><img src="./assets/img/categories/plants.png"><span>植物</span></a></li>
  <li class="layui-nav-item gray"><a href="javascript:;"><img src="./assets/img/categories/food.png"><span>食物</span></a></li>
  <li class="layui-nav-item gray"><a href="javascript:;"><img src="./assets/img/categories/geysers.png"><span>间歇泉</span></a></li>
  <li class="layui-nav-item gray"><a href="javascript:;"><img src="./assets/img/categories/disease.png"><span>疾病</span></a></li>
</ul>
