<div class="layui-field-box">
  <table class="layui-table" lay-skin="nob">
    <tbody>
      <%= for {building, requires, produces} <- recipes do %>
        <tr>
          <%= if byte_size(requires) > 0 do %>
            <td> <%= requires %> </td>
            <td> <i class="layui-icon layui-icon-right"></i> </td>
          <% end %>
          <td> <%= building %> </td>
          <%= if byte_size(produces) > 0 do %>
            <td> <i class="layui-icon layui-icon-right"></i> </td>
            <td> <%= produces %> </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
